{
    "name": "react-linter",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "peggy": "^1.2.0",
        "prismjs": "^1.25.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3"
    },
    "scripts": {
        "start": "PORT=3002 react-scripts start",
        "peggy": "nodemon --watch peg/*.peggy --exec peggy --output src/parsers/taf-parser.js --format es peg/taf-parser.peggy",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "rules": {
            "no-control-regex": 0
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "react-json-tree": "^0.15.1",
        "typescript": "^4.5.4"
    }
}